{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-UploadImage-FC03638F-5C6C-4345-8C63-F1F9D7DE728A;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnectionImage": "Server=(localdb)\\mssqllocaldb;Database=ImageDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
